# legacy-soap-refactor

./: .gitignore  DEPENDENCY_MIGRATION_GUIDE.md  PATTERN_SUMMARY.md  README.md  README_MIGRATION_SUMMARY.md  REST_MIGRATION.md  SOAP_TO_REST_AUDIT.md  SOAP_TO_REST_MIGRATION_ANALYSIS.md  SOAP_TO_REST_PATTERN_MAPPING.md  pom.xml
.github/: copilot-instructions.md
docs/: REST_IMPLEMENTATION_EXAMPLES.md  SOAP_VS_REST_COMPARISON.md
examples/java17-spring-boot3/: API_COMPARISON.md  GlobalExceptionHandler.java  ModernRestApplication.java  RestDTOs.java  ShoppingCartController.java  modernized-pom.md
src/main/java/com/example/legacysoap/: LegacySoapApplication.java  ShoppingCartEndpoint.java  ShoppingCartEndpoint.java.bak  WebServiceConfig.java
src/main/java/com/example/legacysoap/client/: ShoppingCartClient.java
src/main/java/com/example/legacysoap/config/: RestApiConfig.java
src/main/java/com/example/legacysoap/controller/: CartController.java  ShoppingCartController.java  ShoppingCartRestController.java
src/main/java/com/example/legacysoap/dto/: AddItemRequest.java  AddItemRestRequest.java  AddItemRestResponse.java  CartItem.java  CartItemResponse.java
src/main/java/com/example/legacysoap/exception/: GlobalExceptionHandler.java
src/main/java/com/example/legacysoap/rest/controller/: ShoppingCartController.java
src/main/java/com/example/legacysoap/rest/dto/: AddItemRequest.java  ApiResponse.java  CartItem.java  CartResponse.java  CheckoutResponse.java  UpdateQuantityRequest.java
src/main/java/com/example/legacysoap/service/: CartService.java  ShoppingCartService.java
src/main/resources/: schema.xsd
src/test/java/com/example/legacysoap/: ShoppingCartIntegrationTest.java  ShoppingCartRestControllerTest.java
src/test/java/com/example/legacysoap/controller/: CartControllerTest.java  ShoppingCartControllerTest.java
src/test/java/com/example/legacysoap/service/: CartServiceIntegrationTest.java
